application.secret="X:2fSHl8Q@6?r9AsGf]p_Nmh67AbIp0OR_?T1A?mT`Uj:mGCILKfuot??fpoiOq`"
application.langs="en"


db {
    default {
        driver=org.h2.Driver
        url="jdbc:h2:play"
    }
}

applyEvolutions.default=true
ebean.default="models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

deadbolt.handler=security.RepoDeadboltHandler
deadbolt.cache-user=true

admin.initial=${?INITIAL_ADMIN}

modules.repository="http://www.playframework.org/modules/"

google.analytics.code="UA-XXXXX-X"


securesocial.bootstrapCssPath=stylesheets/bootstrap.2.3.0.min.css
securesocial.faviconPath=images/favicon.png
securesocial.jqueryPath=javascripts/jquery-1.8.3.min.js


smtp {
    mock = true
    #host=smtp.gmail.com
    port=25
    ssl=true
    user="your_user"
    password=your_password
    from="admin@mpo.net"
}

securesocial {

    onLoginGoTo=/
    onLogoutGoTo=/
    ssl=false

    userpass {
        withUserNameSupport=false
        sendWelcomeEmail=true
        enableGravatarSupport=true
        tokenDuration=60
        tokenDeleteInterval=5
        minimumPasswordLength=8
    }

    twitter {
        # twitter app created just for testing purposes.
        # See http://foobla.com/faqs/obsocialsubmit/twitter-apps-for-testing.html
        requestTokenUrl="https://api.twitter.com/oauth/request_token"
        accessTokenUrl="https://api.twitter.com/oauth/access_token"
        authorizationUrl="https://api.twitter.com/oauth/authorize"
        consumerKey=ZgO1k57cxgodmNFa8Vkfg
        consumerSecret=HVchVmadIZcZnxZdOTr1S2gkwDdk64XzY3DxWMg9Xg
    }


    google {
        authorizationUrl=WONT_WORK
        accessTokenUrl=WONT_WORK
        clientId=WONT_WORK
        clientSecret=WONT_WORK
        scope=WONT_WORK
    }

    facebook {
        authorizationUrl=WONT_WORK
        accessTokenUrl=WONT_WORK
        clientId=WONT_WORK
        clientSecret=WONT_WORK
        scope=WONT_WORK
    }

    linkedin {
        requestTokenUrl=WONT_WORK
        accessTokenUrl=WONT_WORK
        authorizationUrl=WONT_WORK
        consumerKey=WONT_WORK
        consumerSecret=WONT_WORK
    }

    github {
        authorizationUrl="https://github.com/login/oauth/authorize"
        accessTokenUrl="https://github.com/login/oauth/access_token"
        clientId=bb5466b2a8209a9fe941
        clientSecret=a8102c1b35fe7e129a6a8a6cfc1f8314bcd45bc4
    }

    foursquare {
        authorizationUrl="https://foursquare.com/oauth2/authenticate"
        accessTokenUrl="https://foursquare.com/oauth2/access_token"
        clientId=your_client_id
        clientSecret=your_client_secret
    }

    xing {
        requestTokenUrl="https://api.xing.com/v1/request_token"
        accessTokenUrl="https://api.xing.com/v1/access_token"
        authorizationUrl="https://api.xing.com/v1/authorize"
        consumerKey=your_consumer_key
        consumerSecret=your_consumer_secret
    }

    instagram {
        authorizationUrl="https://api.instagram.com/oauth/authorize"
        accessTokenUrl="https://api.instagram.com/oauth/access_token"
        clientId=your_client_id
        clientSecret=your_client_secret
    }

    vk {
        authorizationUrl="http://oauth.vk.com/authorize"
        accessTokenUrl="https://oauth.vk.com/access_token"
        clientId=your_client_id
        clientSecret=your_client_secret
    }
}